CITIFILE A.01.01
#Momentum: B.12.00.024 (*) built: Jan 14 2016 
#Momentum Date and Time: Wed Jun 15 10:10:44 2022

NAME Momentum.SP

#  mode: MW    project: proj

#eesof Port[1] P1
#eesof Port[2] P2
#eesof Port[3] P3

CONSTANT NBR_OF_PORTS 3

CONSTANT NORMALIZATION 1

VAR freq MAG 1

DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S_50[1,1] RI
DATA S_50[1,2] RI
DATA S_50[1,3] RI
DATA S_50[2,1] RI
DATA S_50[2,2] RI
DATA S_50[2,3] RI
DATA S_50[3,1] RI
DATA S_50[3,2] RI
DATA S_50[3,3] RI
DATA S_Z0[1,1] RI
DATA S_Z0[1,2] RI
DATA S_Z0[1,3] RI
DATA S_Z0[2,1] RI
DATA S_Z0[2,2] RI
DATA S_Z0[2,3] RI
DATA S_Z0[3,1] RI
DATA S_Z0[3,2] RI
DATA S_Z0[3,3] RI
DATA GAMMA[1] RI
DATA Z0[1] RI
DATA Z0[2] RI
DATA Z0[3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
	 2450000000
VAR_LIST_END

BEGIN
	-0.0122475914,	 0.0210775512
END
BEGIN
	-0.485561287,	-0.500868797
END
BEGIN
	-0.485527319,	-0.50084365
END
BEGIN
	-0.485561178,	-0.500868842
END
BEGIN
	 0.215306657,	-0.430795839
END
BEGIN
	-0.233922118,	 0.437883221
END
BEGIN
	-0.485527428,	-0.500843605
END
BEGIN
	-0.233922116,	 0.437883331
END
BEGIN
	 0.215342831,	-0.430842494
END
BEGIN
	-0.0122475914,	 0.0210775512
END
BEGIN
	-0.485561287,	-0.500868797
END
BEGIN
	-0.485527319,	-0.50084365
END
BEGIN
	-0.485561178,	-0.500868842
END
BEGIN
	 0.215306657,	-0.430795839
END
BEGIN
	-0.233922118,	 0.437883221
END
BEGIN
	-0.485527428,	-0.500843605
END
BEGIN
	-0.233922116,	 0.437883331
END
BEGIN
	 0.215342831,	-0.430842494
END
BEGIN
	-0.00231155159,	 0.023048617
END
BEGIN
	-0.486662018,	-0.499827453
END
BEGIN
	-0.486627995,	-0.499802379
END
BEGIN
	-0.486661909,	-0.499827498
END
BEGIN
	 0.214500953,	-0.435612561
END
BEGIN
	-0.234727726,	 0.433066778
END
BEGIN
	-0.486628103,	-0.499802334
END
BEGIN
	-0.234727725,	 0.433066888
END
BEGIN
	 0.214537316,	-0.435658656
END
BEGIN
	 0.511034853,	 96.2238772
END
BEGIN
	 49.025071529999998 ,	 0.19215254879999999 
END
BEGIN
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
END
