#AFS File: FITTING MODEL INFORMATION
#AFS Library Version: 3.00

GLOBAL CONVERGENCE : 1
FIT TYPE : 5
DATA TYPE : 2
MAXIMUM DERIVATIVE ORDER : 0
MAXIMUM BLOCK SIZE : 24

MINIMUM FREQUENCY SPACING : 2.500000e+001

NUMBER OF DATA ROWS : 5
NUMBER OF DATA COLUMNS : -5

NUMBER OF FREQUENCY BLOCKS : 1

- FREQUENCY BLOCK 1
 blackout : 0
 convergence : 1
 frequency block : 2.400000e+009 (0) - 2.500000e+009 (3)
 normalization factor : 2.449490e+009

 - BEST RATIONAL FIT: S[1,1] 
  convergence : 1
  numerator/denominator : 4 / 3
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.40000000000000e+009 
 MAX : 2.50000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 4 / 3
STATE_EQUATIONS
 SER_A[0][0] : -3.6116876484442750e+000 +i 0.0000000000000000e+000 (0)
 SER_A[0][1] : 5.3763369385803095e-001 +i 4.9272850193375461e+000 (1)
 SER_A[0][2] : 5.3763369385803095e-001 +i -4.9272850193375461e+000 (2)
 SER_C[0][0] : -1.2173198688969178e+001 +i 0.0000000000000000e+000
 SER_C[0][1] : 1.3950343116273178e-001 +i 1.6640750177803088e-002
 SER_C[0][2] : 1.3950343116273178e-001 +i -1.6640750177803088e-002
 SER_D[0] : 1.4695943774362445e+000
 SER_E[0] : -1.1829773640015025e-001
CONVERGENCE : 0
 ERROR[0] : 1.3551999095955061e-015

 - BEST RATIONAL FIT: S[2,1] 
  convergence : 1
  numerator/denominator : 2 / 2
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.40000000000000e+009 
 MAX : 2.50000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 2 / 2
STATE_EQUATIONS
 SER_A[0][0] : -1.3572306344017324e+000 +i 2.1215147008960851e+000 (1)
 SER_A[0][1] : -1.3572306344017324e+000 +i -2.1215147008960851e+000 (2)
 SER_C[0][0] : 8.3881591196059035e-001 +i 2.1303434264525378e-001
 SER_C[0][1] : 8.3881591196059035e-001 +i -2.1303434264525378e-001
 SER_D[0] : -9.2848298280883840e-002
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 1.9506391480565366e-004

 - BEST RATIONAL FIT: S[2,2] 
  convergence : 1
  numerator/denominator : 3 / 4
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.40000000000000e+009 
 MAX : 2.50000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 3 / 4
STATE_EQUATIONS
 SER_A[0][0] : -2.3980208750184997e+000 +i 6.4629957971599730e+000 (1)
 SER_A[0][1] : -2.3980208750184997e+000 +i -6.4629957971599730e+000 (2)
 SER_A[0][2] : 1.8634499403269249e+000 +i 7.8803102892410859e+000 (1)
 SER_A[0][3] : 1.8634499403269249e+000 +i -7.8803102892410859e+000 (2)
 SER_C[0][0] : 2.0488612697440950e-001 +i -3.6465515943409771e-001
 SER_C[0][1] : 2.0488612697440950e-001 +i 3.6465515943409771e-001
 SER_C[0][2] : 3.0141754022863665e-001 +i 2.7626935192052465e-001
 SER_C[0][3] : 3.0141754022863665e-001 +i -2.7626935192052465e-001
 SER_D[0] : 0.0000000000000000e+000
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 1.7028588527878734e-016

 - BEST RATIONAL FIT: S[3,1] 
  convergence : 1
  numerator/denominator : 2 / 2
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.40000000000000e+009 
 MAX : 2.50000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 2 / 2
STATE_EQUATIONS
 SER_A[0][0] : -1.4024101519635293e+000 +i 2.0253803126386702e+000 (1)
 SER_A[0][1] : -1.4024101519635293e+000 +i -2.0253803126386702e+000 (2)
 SER_C[0][0] : 8.7280779254349528e-001 +i 2.7720057548013466e-001
 SER_C[0][1] : 8.7280779254349528e-001 +i -2.7720057548013466e-001
 SER_D[0] : -1.0122321804466503e-001
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 1.9387335885448547e-004

 - BEST RATIONAL FIT: S[3,2] 
  convergence : 1
  numerator/denominator : 3 / 4
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.40000000000000e+009 
 MAX : 2.50000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 3 / 4
STATE_EQUATIONS
 SER_A[0][0] : -2.3527205493159209e-001 +i 5.3136950888354626e+000 (1)
 SER_A[0][1] : -2.3527205493159209e-001 +i -5.3136950888354626e+000 (2)
 SER_A[0][2] : -1.2078544209860835e+000 +i 7.5377576382977116e+000 (1)
 SER_A[0][3] : -1.2078544209860835e+000 +i -7.5377576382977116e+000 (2)
 SER_C[0][0] : 6.3189185095425260e-003 +i -1.6584132346777920e-002
 SER_C[0][1] : 6.3189185095425260e-003 +i 1.6584132346777920e-002
 SER_C[0][2] : 1.8700492320473119e-001 +i -1.6306191317008042e-002
 SER_C[0][3] : 1.8700492320473119e-001 +i 1.6306191317008042e-002
 SER_D[0] : 0.0000000000000000e+000
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 5.4856772946510952e-017

 - BEST RATIONAL FIT: S[3,3] 
  convergence : 1
  numerator/denominator : 2 / 1
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.40000000000000e+009 
 MAX : 2.50000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 2 / 1
STATE_EQUATIONS
 SER_A[0][0] : 9.3596384713911611e+000 +i 0.0000000000000000e+000 (0)
 SER_C[0][0] : -1.3752619196283437e+001 +i 0.0000000000000000e+000
 SER_D[0] : -1.0762566841109837e+000
 SER_E[0] : -1.3627984078033573e-001
CONVERGENCE : 0
 ERROR[0] : 1.8251269632034268e-015

 - BEST RATIONAL FIT: S[4,1] 
  convergence : 1
  numerator/denominator : 2 / 3
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.40000000000000e+009 
 MAX : 2.50000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 2 / 3
STATE_EQUATIONS
 SER_A[0][0] : 6.8512624335878050e+000 +i 0.0000000000000000e+000 (0)
 SER_A[0][1] : -9.6962458544725152e+000 +i 1.6672082164490128e+001 (1)
 SER_A[0][2] : -9.6962458544725152e+000 +i -1.6672082164490128e+001 (2)
 SER_C[0][0] : -2.3516349757863777e+000 +i 0.0000000000000000e+000
 SER_C[0][1] : -7.1697878043917802e+000 +i -5.3344648450203707e+000
 SER_C[0][2] : -7.1697878043917802e+000 +i 5.3344648450203707e+000
 SER_D[0] : 0.0000000000000000e+000
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 1.3067738457833281e-016

 - BEST RATIONAL FIT: S[4,2] 
  convergence : 1
  numerator/denominator : 3 / 4
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.40000000000000e+009 
 MAX : 2.50000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 3 / 4
STATE_EQUATIONS
 SER_A[0][0] : -2.8375626589746115e+000 +i 4.5946205700914700e+000 (1)
 SER_A[0][1] : -2.8375626589746115e+000 +i -4.5946205700914700e+000 (2)
 SER_A[0][2] : 3.8681811492367384e+000 +i 7.1803822226649539e+000 (1)
 SER_A[0][3] : 3.8681811492367384e+000 +i -7.1803822226649539e+000 (2)
 SER_C[0][0] : 1.5608459795422085e+000 +i 8.0541131528531174e-001
 SER_C[0][1] : 1.5608459795422085e+000 +i -8.0541131528531174e-001
 SER_C[0][2] : -1.0082880498413465e+000 +i -3.4399031082416176e-001
 SER_C[0][3] : -1.0082880498413465e+000 +i 3.4399031082416176e-001
 SER_D[0] : 0.0000000000000000e+000
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 4.2310186519417942e-016

 - BEST RATIONAL FIT: S[4,3] 
  convergence : 1
  numerator/denominator : 3 / 4
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.40000000000000e+009 
 MAX : 2.50000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 3 / 4
STATE_EQUATIONS
 SER_A[0][0] : 1.2240429021450283e+000 +i 5.6508446957877299e+000 (1)
 SER_A[0][1] : 1.2240429021450283e+000 +i -5.6508446957877299e+000 (2)
 SER_A[0][2] : -8.3312759624847779e+000 +i 1.5885286695061813e+001 (1)
 SER_A[0][3] : -8.3312759624847779e+000 +i -1.5885286695061813e+001 (2)
 SER_C[0][0] : 1.8909492808191652e-002 +i 5.0615283600906336e-002
 SER_C[0][1] : 1.8909492808191652e-002 +i -5.0615283600906336e-002
 SER_C[0][2] : 1.1544981717010113e+001 +i 7.4497794957848864e+000
 SER_C[0][3] : 1.1544981717010113e+001 +i -7.4497794957848864e+000
 SER_D[0] : 0.0000000000000000e+000
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 1.5565264954558503e-015

 - BEST RATIONAL FIT: S[4,4] 
  convergence : 1
  numerator/denominator : 2 / 3
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.40000000000000e+009 
 MAX : 2.50000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 2 / 3
STATE_EQUATIONS
 SER_A[0][0] : -9.3392913333280116e+000 +i 0.0000000000000000e+000 (0)
 SER_A[0][1] : 4.9926357769184442e+000 +i 7.1621733788518469e+000 (1)
 SER_A[0][2] : 4.9926357769184442e+000 +i -7.1621733788518469e+000 (2)
 SER_C[0][0] : 3.1566186812588923e+000 +i 0.0000000000000000e+000
 SER_C[0][1] : 1.2613331435498074e+000 +i 9.9269794050553806e-002
 SER_C[0][2] : 1.2613331435498074e+000 +i -9.9269794050553806e-002
 SER_D[0] : 0.0000000000000000e+000
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 1.7884766281120742e-016

 - BEST RATIONAL FIT: S[5,1] 
  convergence : 1
  numerator/denominator : 2 / 3
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.40000000000000e+009 
 MAX : 2.50000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 2 / 3
STATE_EQUATIONS
 SER_A[0][0] : 6.6347237077867938e+000 +i 0.0000000000000000e+000 (0)
 SER_A[0][1] : -8.6124274549801552e+000 +i 1.5348489113558694e+001 (1)
 SER_A[0][2] : -8.6124274549801552e+000 +i -1.5348489113558694e+001 (2)
 SER_C[0][0] : -2.2257949994618764e+000 +i 0.0000000000000000e+000
 SER_C[0][1] : -5.7543804343135569e+000 +i -4.4307088576884617e+000
 SER_C[0][2] : -5.7543804343135569e+000 +i 4.4307088576884617e+000
 SER_D[0] : 0.0000000000000000e+000
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 9.6813527271164672e-017

 - BEST RATIONAL FIT: S[5,2] 
  convergence : 1
  numerator/denominator : 3 / 4
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.40000000000000e+009 
 MAX : 2.50000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 3 / 4
STATE_EQUATIONS
 SER_A[0][0] : 1.2387638949293422e+000 +i 5.6617610282739470e+000 (1)
 SER_A[0][1] : 1.2387638949293422e+000 +i -5.6617610282739470e+000 (2)
 SER_A[0][2] : -8.5015665692243836e+000 +i 1.5976034578557870e+001 (1)
 SER_A[0][3] : -8.5015665692243836e+000 +i -1.5976034578557870e+001 (2)
 SER_C[0][0] : 1.7386169907093296e-002 +i 5.2351963766272380e-002
 SER_C[0][1] : 1.7386169907093296e-002 +i -5.2351963766272380e-002
 SER_C[0][2] : 1.1786519250277694e+001 +i 7.7076373320990319e+000
 SER_C[0][3] : 1.1786519250277694e+001 +i -7.7076373320990319e+000
 SER_D[0] : 0.0000000000000000e+000
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 5.6650077079489815e-016

 - BEST RATIONAL FIT: S[5,3] 
  convergence : 1
  numerator/denominator : 3 / 4
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.40000000000000e+009 
 MAX : 2.50000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 3 / 4
STATE_EQUATIONS
 SER_A[0][0] : -2.8239362009925575e+000 +i 4.6070282364687758e+000 (1)
 SER_A[0][1] : -2.8239362009925575e+000 +i -4.6070282364687758e+000 (2)
 SER_A[0][2] : 3.8869358276118100e+000 +i 7.1929637135591378e+000 (1)
 SER_A[0][3] : 3.8869358276118100e+000 +i -7.1929637135591378e+000 (2)
 SER_C[0][0] : 1.5422796660077820e+000 +i 7.8696531820797999e-001
 SER_C[0][1] : 1.5422796660077820e+000 +i -7.8696531820797999e-001
 SER_C[0][2] : -1.0233420063109600e+000 +i -3.4793960361236276e-001
 SER_C[0][3] : -1.0233420063109600e+000 +i 3.4793960361236276e-001
 SER_D[0] : 0.0000000000000000e+000
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 4.5188131445508636e-016

 - BEST RATIONAL FIT: S[5,4] 
  convergence : 1
  numerator/denominator : 3 / 4
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.40000000000000e+009 
 MAX : 2.50000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 3 / 4
STATE_EQUATIONS
 SER_A[0][0] : -2.0808804416233393e+000 +i 4.8222031739554492e+000 (1)
 SER_A[0][1] : -2.0808804416233393e+000 +i -4.8222031739554492e+000 (2)
 SER_A[0][2] : 7.3303570667017659e-001 +i 9.8624797900061321e+000 (1)
 SER_A[0][3] : 7.3303570667017659e-001 +i -9.8624797900061321e+000 (2)
 SER_C[0][0] : -3.9615985107941415e-001 +i -3.4079704398552835e-001
 SER_C[0][1] : -3.9615985107941415e-001 +i 3.4079704398552835e-001
 SER_C[0][2] : -4.2596440048770084e-001 +i -8.7479383195890215e-001
 SER_C[0][3] : -4.2596440048770084e-001 +i 8.7479383195890215e-001
 SER_D[0] : 0.0000000000000000e+000
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 1.2644456415343508e-016

 - BEST RATIONAL FIT: S[5,5] 
  convergence : 1
  numerator/denominator : 2 / 3
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 2.40000000000000e+009 
 MAX : 2.50000000000000e+009
 SCALE : 2.44948974278318e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 2 / 3
STATE_EQUATIONS
 SER_A[0][0] : -9.1726165738089787e+000 +i 0.0000000000000000e+000 (0)
 SER_A[0][1] : 4.9668286083036683e+000 +i 7.0727718236753327e+000 (1)
 SER_A[0][2] : 4.9668286083036683e+000 +i -7.0727718236753327e+000 (2)
 SER_C[0][0] : 3.0741051147010374e+000 +i 0.0000000000000000e+000
 SER_C[0][1] : 1.2390937711985381e+000 +i 7.4102729257857991e-002
 SER_C[0][2] : 1.2390937711985381e+000 +i -7.4102729257857991e-002
 SER_D[0] : 0.0000000000000000e+000
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 1.6619580405579920e-016


