<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" BAL_NUM="0">
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
        <interface thickunit="micron" BAL_TYPE="INHERIT" thick="35" BAL_NUM="2" materialname="PERFECT_CONDUCTOR"/>
        <material thickunit="millimeter" BAL_TYPE="INHERIT" thick="1.6" BAL_NUM="0" materialname="FR_4"/>
        <interface thickunit="micron" BAL_TYPE="INHERIT" thick="" BAL_NUM="0" materialname=""/>
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
    </stack>
    <layers>
        <layer negative="0" precedence="0" index="0" thickunit="micron" toprough="" layer="2" subtype="0" angle="90.0" expand="0" thick="35" pinsOnly="0" materialname="Copper" bottomrough="" sheet="1"/>
        <layer negative="0" precedence="0" index="1" thickunit="micron" toprough="" layer="1" subtype="0" angle="90.0" expand="0" thick="35" pinsOnly="0" materialname="Copper" bottomrough="" sheet="1"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
